# Parking

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  request.http
.github/workflows/: ci.yml
src/main/java/com/nelumbo/park/: Application.java
src/main/java/com/nelumbo/park/config/: CloudFlareConfig.java  JacksonConfig.java  OpenApiConfig.java  S3Config.java  WebConfig.java
src/main/java/com/nelumbo/park/config/dotenv/: DotenvConfig.java  DotenvEnvironmentPostProcessor.java
src/main/java/com/nelumbo/park/config/initialization/: DatabaseCreationInitializer.java  DatabaseInitializer.java
src/main/java/com/nelumbo/park/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/nelumbo/park/configuration/: JacksonConfig.java
src/main/java/com/nelumbo/park/configuration/deserializer/: StrictDateDeserializer.java  StrictFloatDeserializer.java  StrictIntegerDeserializer.java  StrictStringDeserializer.java
src/main/java/com/nelumbo/park/configuration/initialization/: DatabaseInitializer.java
src/main/java/com/nelumbo/park/configuration/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/nelumbo/park/controller/: AuthController.java  IndicatorController.java  ParkingController.java  ParkingRakingController.java  ParkingRankingController.java  PartnersRakingController.java  PartnersRankingController.java  RankingController.java  SonarQubeController.java  UserController.java  VehicleController.java
src/main/java/com/nelumbo/park/dto/: FileUploadResult.java  LoginRequest.java  ParkingRequest.java  ParkingUpdateRequest.java  TokenResponse.java  UserCreateRequest.java
src/main/java/com/nelumbo/park/dto/request/: LoginRequest.java  ParkingRequest.java  ParkingUpdateRequest.java  UserCreateRequest.java  VehicleCreateRequest.java  VehicleUpdateRequest.java
src/main/java/com/nelumbo/park/dto/response/: EmailAttachmentResponse.java  EmailDataResponse.java  FileInfoResponse.java  FileUploadResultResponse.java  IndicatorResponse.java  MonthParkingStatsResponse.java  MonthPartnerStatsResponse.java  ParkingEarningsResponse.java  ParkingResponse.java  ParkingWithVehiclesResponse.java  QueueMessageResponse.java  RabbitMQResponse.java  TokenResponse.java  TopParkingResponse.java  TopPartnerResponse.java  TopVehicleResponse.java  UserLoginResponse.java  UserResponse.java  VehicleCreateResponse.java  VehicleDetailResponse.java  VehicleExitResponse.java  VehicleOutDetailResponse.java  VehicleResponse.java  VehicleSimpleResponse.java  WeeklyParkingStatsResponse.java  WeeklyPartnerStatsResponse.java
src/main/java/com/nelumbo/park/entity/: LoginLog.java  Parking.java  User.java  Vehicle.java
src/main/java/com/nelumbo/park/enums/: VehicleStatus.java
src/main/java/com/nelumbo/park/exception/: EmailNotFoundException.java  GlobalExceptionHandler.java  InsufficientPermissionsException.java  InvalidPasswordException.java
src/main/java/com/nelumbo/park/exception/exceptions/: BackoffExecutionFailedException.java  DatabaseInitializationException.java  DuplicateEmailException.java  DuplicateUsernameException.java  EmailNotFoundException.java  InsufficientPermissionsException.java  InvalidPasswordException.java  JwtExtractException.java  JwtProcessingException.java  JwtUserNotFoundException.java  LimitParkingFullException.java  NoAssociatedParkingException.java  ParkingNotFoundException.java  RabbitMQConnectionException.java  RabbitMQConsumerException.java  RabbitMQMessagePublishException.java  S3ConnectivityException.java  S3FileRetrievalException.java  S3FileUploadException.java  UserNotFoundException.java  VehicleAlreadyInParkingException.java  VehicleNotFoundException.java  VehicleOutParkingException.java
src/main/java/com/nelumbo/park/interfaces/: ILoginLogService.java  LoginAttemptService.java  LoginService.java
src/main/java/com/nelumbo/park/mapper/: AuthMapper.java  ParkingMapper.java  ParkingResponseMapper.java  ParkingWithVehiclesMapper.java  UserMapper.java  VehicleMapper.java  VehicleResponseMapper.java
src/main/java/com/nelumbo/park/model/: QueueMessage.java
src/main/java/com/nelumbo/park/repository/: LoginLogRepository.java  ParkingRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/nelumbo/park/security/: JwtService.java
src/main/java/com/nelumbo/park/service/: CronService.java  ILoginLogService.java  LoginAttemptService.java  LoginService.java  ParkingEarningsCalculator.java  ParkingService.java  ParkingStatsService.java  RabbitMQService.java  S3Service.java  SecurityService.java  UserService.java  VehicleReportService.java  VehicleService.java
src/main/java/com/nelumbo/park/service/impl/: LoginAttemptServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java
src/main/java/com/nelumbo/park/utils/: BackoffExecutor.java  Excel.java  ExcelComponent.java  HtmlGenerator.java  Pdf.java
src/main/resources/: application.properties
src/test/java/com/nelumbo.park/config/: TestSecurityConfig.java
src/test/java/com/nelumbo.park/controller/: ParkingControllerTest.java
src/test/java/com/nelumbo/park/: ApplicationTests.java
src/test/java/com/nelumbo/park/config/: S3TestConfig.java  TestSecurityConfig.java
src/test/java/com/nelumbo/park/controller/: AuthControllerTest.java  IndicatorControllerTest.java  ParkingControllerTest.java  ParkingRankingControllerTest.java  PartnersRankingControllerTest.java  RankingControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
src/test/java/com/nelumbo/park/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/nelumbo/park/service/: ParkingEarningsCalculatorTest.java  ParkingServiceTest.java  ParkingStatsServiceTest.java  UserServiceTest.java  VehicleReportServiceTest.java  VehicleServiceTest.java
src/test/java/com/nelumbo/park/utils/: BackoffExecutorTest.java
src/test/resources/: application.properties
(+36 files in other folders)
