# Configuracion de la aplicacion Spring Boot
spring.application.name=${SPRING_APPLICATION_NAME}

# Configuracion password admin
admin.password=${PASSWORD_ADMIN}

# Configuracion del servidor
server.port=${API_HOST}
host.api.front=${API_FRONT}

# Configuracion de base de datos PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

# Configuracion de Jackson para fechas
spring.jackson.serialization.write-dates-as-timestamps=${SPRING_JACKSON_SERIALIZATION_WRITE_DATES_AS_TIMESTAMPS}
spring.jackson.date-format=${SPRING_JACKSON_DATE_FORMAT}

# Configuracion de JWT
app.security.jwt.secret=${APP_SECURITY_JWT_SECRET}
app.security.jwt.expiration-hours=${APP_SECURITY_JWT_EXPIRATION_HOURS}

application.json=${APPLICATION_JSON}
character.encoding=${CHARACTER_ENCONDIG}

# Configuracion de R2
r2.bucket.path=${R2_BUCKET_PATH}
r2.bucket.name=${R2_BUCKET_NAME}
r2.bucket.access.key=${R2_BUCKET_ACCESS_KEY}
r2.bucket.secret.key=${R2_BUCKET_SECRET_KEY}
r2.bucket.region=${R2_BUCKET_REGION}
r2.account.id=${R2_ACCOUNT_ID}

# Configuracion de Cron Jobs
cron.determination=${CRON_DETERMINATION}
cron.seconds=${CRON_SECONDS}
cron.thirty.seconds=${CRON_THIRTY_SECONDS}
cron.every.monday=${CRON_EVERY_MONDAY}
cron.every.janury=${CRON_EVERY_JANURY}
cron.every.first.day.janury=${CRON_EVERY_FIRST_DAY_JANURY}

# Configuracion de seguridad de Spring
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# Configuracion de RabbitMQ
rabbitmq.url=${RABBITMQ_URL}
queue.name=${QUEUE_NAME}
queue.final.name=${QUEUE_FINAL_NAME}
app.subject=${APP_SUBJECT}
type.message=${TYPE_MESSAGE}

# Configuracion de tipos de contenido MVC - Documentos
spring.mvc.contentnegotiation.media-types.pdf=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_PDF}
spring.mvc.contentnegotiation.media-types.docx=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_DOCX}
spring.mvc.contentnegotiation.media-types.xlsx=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_XLSX}

# Configuracion de tipos de contenido MVC - Imagenes
spring.mvc.contentnegotiation.media-types.jpeg=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_JPEG}
spring.mvc.contentnegotiation.media-types.png=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_PNG}
spring.mvc.contentnegotiation.media-types.gif=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_GIF}

# Configuracion de tipos de contenido MVC - Texto
spring.mvc.contentnegotiation.media-types.txt=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_TXT}
spring.mvc.contentnegotiation.media-types.html=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_HTML}
spring.mvc.contentnegotiation.media-types.css=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_CSS}

# Configuracion de Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Configuracion de tipos de contenido MVC - Audio/Video
spring.mvc.contentnegotiation.media-types.mp3=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_MP3}
spring.mvc.contentnegotiation.media-types.mp4=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_MP4}

# Configuracion de tipos de contenido MVC - Datos
spring.mvc.contentnegotiation.media-types.json=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_JSON}
spring.mvc.contentnegotiation.media-types.xml=${SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_XML}

# Configuracion de logging
logging.level.root=${LOGGING_LEVEL_ROOT}