spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5332/park
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

app.security.jwt.secret=my-super-secure-jwt-secret-key-that-is-at-least-32-characters-long-for-security
app.security.jwt.expiration-hours=6

logging.level.com.nelumbo.park=DEBUG
logging.level.root=INFO